{
  "name": "startup-manager",
  "version": "1.0.0",
  "description": "Windows Startup Item Manager built with Electron, React and TypeScript",
  "main": "./out/main/index.js",
  "author": "Startup Manager Team",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "package": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "release": "npm run build && electron-builder --publish always"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "antd": "^5.14.0",
    "better-sqlite3": "^12.10.0",
    "electron-prompt": "^1.7.0",
    "electron-safe-storage": "^1.0.6",
    "is-admin": "^4.0.0",
    "openai": "^6.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.15.1",
    "react-window": "^2.2.7",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "winreg": "^1.2.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/winreg": "^1.2.36",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.1.7",
    "electron": "^28.2.0",
    "electron-builder": "^26.8.1",
    "electron-log": "^5.4.4",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^4.1.7"
  }
}
